<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
</head>
<body>
    <h1>Lista de Contatos:</h1>
    <h3>Aqui você encontra diversos contatos de utilidade pública municipal!</h3>
    <h3>Confira alguns contatos:</h3>
    <p>
        Doações (Igreja Adventista do Sétimo dia Movimento de Reforma) - (42) 9 9983-7369. <br>
        Assitencia social "O Bom Samaritano" - (42) 9 9127-6142 <br>
        CREAS - (42) 3142-0566 <br>
        Sec. de Assistência Social - (42) 3142-0500 <br>
        Delegacia da Mulher - (42) 3630-1700 <br>
        SAMU - 192
        UPA Batel - (42) 3142-1588
        UPA Primavera - 3624-2612
        Urgência 24 Horas Trianon - 3142-1589

        <div class="menu3"><button><a href="index.html">Voltar</a></button>
                
        </div>


    </p>
    <h2>Estamos localizados no endereço abaixo:</h2>
    <main>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.2619849019015!2d-51.45467902382847!3d-25.396039631550412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef3621d83457c9%3A0xae49abaa34bf6326!2sR.%20Berlim%2C%2059%20-%20Santana%2C%20Guarapuava%20-%20PR%2C%2085070-565!5e0!3m2!1spt-BR!2sbr!4v1716512793318!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>